{
  "domain": "fireflyiii_integration",
  "name": "FireflyIII Integration",
  "codeowners": ["@soloam"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/soloam/ha-fireflyiii-integration",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/soloam/ha-fireflyiii-integration/issues",
  "requirements": ["aiohttp", "babel", "datetimerange"],
  "version": "v0.0.0"
}
